/* team.module.css */

.team-container {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	gap: 20px;
	padding: 20px;
  }
  
  .team-card {
	width: 100%;
	border: 1px solid #ccc;
	border-radius: 5px;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	overflow: hidden;
  }
  
  .team-card-image {
	width: 100%;
	height: 200px;
	object-fit: cover;
	object-position: center top;
  }
  .team-card-body {
	flex: 0;
	text-align: center;
	height: 50px;
	width: 100%;
	background-color: #bcd0de; /* Color de fondo deseado */
  }
  
 /*  .team-card-body > div {
	margin-bottom: 3px;
	font-size: 10px;
  } */